# Java-practice

./: .classpath  .gitignore  .project  README.md  doc.rtf  pom.xml  svm_model.txt
Data/: Main.java
EasyRentals/: pom.xml
EasyRentals/EasyRentalsDao/: pom.xml
EasyRentals/EasyRentalsDao/src/main/java/: module-info.java
EasyRentals/EasyRentalsModel/: pom.xml
EasyRentals/EasyRentalsModel/src/main/java/: module-info.java
EasyRentals/EasyRentalsService/: pom.xml
EasyRentals/EasyRentalsService/src/main/java/: module-info.java
EasyRentals/EasyRentalsServiceImpl/: pom.xml
EasyRentals/EasyRentalsServiceImpl/src/main/java/: module-info.java
EasyRentals/EasyRentalsUi/: pom.xml
EasyRentals/EasyRentalsUi/src/main/java/: module-info.java
EasyRentals/EasyRentalsUi/src/main/java/com/easyrentals/ui/: UserInterface.java
InfyBank/: pom.xml
InfyBank/com.infybank.compoundinterestcalculator/: pom.xml
InfyBank/com.infybank.compoundinterestcalculator/src/main/java/: module-info.java
InfyBank/com.infybank.interestcalculator/: pom.xml
InfyBank/com.infybank.interestcalculator/src/main/java/: module-info.java
InfyBank/com.infybank.simpleinterestcalculator/: pom.xml
InfyBank/com.infybank.simpleinterestcalculator/src/main/java/: module-info.java
InfyBank/com.infybank.ui/: pom.xml
TrainAnnouncement/: pom.xml  problem_statement.docx  problem_statement.txt
TrainAnnouncement/com.trainstatus.model/: pom.xml
TrainAnnouncement/com.trainstatus.service/: pom.xml
TrainAnnouncement/com.trainstatus.ui/: pom.xml
src/: AnnotateExample.java  CSVeditor.java  Demo.java  MyEclipseKeyGen.java  PowerSum.java  QueenAttack.java  Solution.java  datePrac.java  dummy.java  test.java
src/com/: Main.java
src/com/NLP/: Ngrams.java  nlpMain.java
src/com/Reactive/: ReactiveTest.java
src/com/algorithm/naivebayes/: Classifier.java  NaiveBayes.java  NaiveBayesFrequencyTable.java  dummy.java
src/com/algorithm/sorting/: InsertionSort.java  SelectionSort.java
src/com/annotations/: AnnotateExample.java  AnnotationsConstants.java  AnnotationsManager.java  Demo.java  JDBCConnection.java
src/com/apache/poi/: Main.java
src/com/api/: TwitterAPI.java
src/com/applet/: WebBrowser.java
src/com/collections/list/: MyList.java
src/com/collections/set/: MySet.java
src/com/database/: DBConnection.java
src/com/design/Creational/Builder/: AdultMealBuilder.java  KidsMealBuilder.java  Main.java  Meal.java  MealBuilder.java  MealDirector.java
src/com/design/Creational/Prototype/: Book.java  CD.java  Client.java  Employees.java  Item.java  ItemRegistry.java  PrototypePatternTestEmp.java
src/com/designPattern/Behavioral/command/: Light.java  LightOnCommand.java  Stereo.java  StereoOnWithCDCommand.java
src/com/designPattern/Behavioral/iterator/: Main.java  Notification.java  NotificationBar.java  NotificationCollection.java  NotificationIterator.java
src/com/designPattern/Creational/Builder/: AdultMealBuilder.java  KidsMealBuilder.java  Main.java  Meal.java  MealBuilder.java  MealDirector.java
src/com/designPattern/Creational/Prototype/: Book.java  CD.java  Client.java  Employees.java  Item.java  ItemRegistry.java  PrototypePatternTestEmp.java
src/com/designPattern/Creational/builder/: Meal.java  MealBuilder.java  MealDirector.java
src/com/designPattern/Creational/prototype/: CD.java  ItemRegistry.java
src/com/designPattern/Creational/singleton/: DBConnection.java  Test.java
src/com/designPattern/Structural/Adapter/: Bird.java  BirdAdapter.java  Main.java  PlasticToyDuck.java  Sparrow.java  ToyDuck.java
src/com/designPattern/Structural/adapter/: Bird.java  Main.java  ToyDuck.java
src/com/designPattern/Structural/bridge/: Assemble.java  Car.java  (+2 more)
src/com/document/: CSVeditor.java  my_Rtfreader.java
src/com/feature/: Main.java
src/com/feature/jdk11/: AdaptiveCodingExample.java
src/com/fuzzy/: Fuzzy.java  FuzzyConstants.java  FuzzyFactory.java  SimMetricFuzzy.java
src/com/hackerrank/: BirthdayBar.java
src/com/hackerrank/Interview_Preparation_Kit/: ArrayManipulation.java  CountingValleys.java
src/com/hackerrank/algorithms/: ElectronicsShop.java  MagicSquare.java  MigratoryBirds.java  PowerSum.java  QueenAttack.java
src/com/hackerrank/dataStructure/: DynamicArray.java
src/com/language/: Dictionary_java.java  LambdaExp.java  Main.java  StreamsExample.java
src/com/language/annotations/: AnnotateExample.java  AnnotationsConstants.java  AnnotationsManager.java  Demo.java  JDBCConnection.java
src/com/language/collections/: Dictionary_java.java  Employee.java
src/com/language/concurrency/: CallableFutureTest.java  CountDownLatchDemo.java  Deadlock.java  ExecutorImpl.java  ExecutorsExample.java  ScheduledExecutorExample.java  SemaphoreExample.java  SimpleThreads.java
src/com/language/exception/: Main.java
src/com/language/inheritance/: BMW.java  Car.java  Main.java
src/com/language/lambda/: DefaultInterface.java  LambdaTest.java  Lambdamain.java  Test.java  functionalTest.java  lambdaTest.java
src/com/language/streams/: ArraySpliterator.java  DefaultInterface.java  LambdaTest.java  Main.java  StreamsExample.java  functionalTest.java
src/com/language/threading/: Consumer.java  DaemonThread.java  DataScanThread.java  MyClass.java  Producer.java  StreamsThreadCallable.java  StreamsThreadRunnable.java  Threadexample.java
src/com/language/threads/: DataScanThread.java  Producer.java  StreamsThreadCallable.java  StreamsThreadRunnable.java  Threadexample.java
src/com/leetcode/: ListNode.java
src/com/leetcode/blind75/: EmployeeFreeTime.java  TwoSum.java
src/com/neo4j/: CRUD.java  HelloWorldExample.java
src/com/opencv/: Main.java  MyVideoCapture.java
src/com/recursion/: Main.java
src/com/svm/: Demo.java  FeatureExtraction.java  SVMMain.java
src/com/techgig/CodeGladiators2020/: CandidateCodeP1.java
src/com/techgig/open/: CandidateCode.java
src/com/threading/: DataScanThread.java  StreamsThreadCallable.java  StreamsThreadRunnable.java
src/com/xml/: Constants.java  ExtractXML.java  Info.java  Main.java
src/main/java/: dummyThread.java
(+549 files in other folders)
